DB_DSN=host=localhost user=postgres password=postgres dbname=reviews port=5432 sslmode=disable
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_TOPIC=reviews.raw
KAFKA_CONSUMER_GROUP=review-ingestors
S3_BUCKET=zuzu-3p-reviews
S3_PREFIX=reviews-dump/jl
AWS_REGION=ap-south-1
PROCESSED_LOG=processed.log
